<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<title>To-do!</title>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
<style>
* {
    box-sizing: border-box
}
/* Basic CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box; /* Add box-sizing for better layout control */
}

button {
    cursor: pointer;
}

/* Remove list styles (bullet points) */
ul, ol {
    list-style: none;
}

/* Remove hyperlink decoration */
a {
    text-decoration: none;
    color: inherit; /* Inherit the color from the parent element */
}

/* Set default font family and size */
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    min-height: 100vh;
}

/* Clear floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Optionally, add some default styles to improve consistency */
/* For example, you can set a default background color and text color for the body */
body {
    background-color: #e6e1e1;
    color: #333;
}

/* You can add more styles and customization as needed for your project */

/* Reset the styling for form elements */
input, button, textarea, select {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
}

</style>